# AWS RDS Database Configuration
DBUSER=admin
DBHOST=ajoucm.c1q4o4c04ckx.ap-northeast-2.rds.amazonaws.com
DBPASSWORD=ujshpQ7fBWI0i5Tc7Ffw
DBPORT=4224
DATABASE=ACM

# Spring Configuration
SPRING_PROFILES_ACTIVE=db
SPRING_DATASOURCE_URL=jdbc:mysql://${DBHOST}:${DBPORT}/${DATABASE}
SPRING_DATASOURCE_USERNAME=${DBUSER}
SPRING_DATASOURCE_PASSWORD=${DBPASSWORD}